browser=chrome
url=https://qa2.vytrack.com/user/login
driver_username=user27
driver_password=UserUser123
salesmanager_username=salesmanager130
salesmanager_password=UserUser123
storemanager_username=storemanager65
storemanager_password=UserUser123